# backend/.env

ACCESS_TOKEN_SECRET=supersecretaccesstokenkey
CORS_ORIGIN= http://localhost:5173
ACCESS_TOKEN_EXPIRY=10d
PORT=8000
CLOUDINARY_CLOUD_NAME=dh3mvhvpp
CLOUDINARY_API_KEY=892451973833553
CLOUDINARY_API_SECRET=InlSMHQsVmXgqj_GYOUgZx5YBkw